#server.port= 8080
#server.servlet.context-path=/custom
#debug=true
#spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://springproject.c6qtgxzfgpn8.eu-central-1.rds.amazonaws.com/springbootSchoolApp
#spring.datasource.username=admin
#spring.datasource.password=Asdqwe1230



#will show sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.datasource.url=jdbc:mysql://localhost:8889/springbootSchoolApp
spring.datasource.username=root
spring.datasource.password=root


